#muss be all lowecase
package_name="myscripts"
package_mail="contact@andresbott.com"
package_maintaner="Andres Bott"

script_location="usr/bin"
current_major_version=0
current_minor_version=1
current_patch=1
architecture=all

#if set to true asumes that src is the output directory tree to the debian sistem
# for example a executable tree would look like: ./src/usr/bin/executable
# if set to false the relation between files and final location has to be deffined in file: outFileLocations
use_src_as_dir_tree=false

# if you want to place your compiled binaries, or scripts in another folder change this
src_dir="src"

package_dir=out
