# define the default patch version
current_patch=1

# use src as finished system tree
#
# if set to true asumes that src is the output directory tree to the debian sistem
# for example a executable tree would look like: ./src/usr/bin/executable
# if set to false the relation between files and final location has to be deffined in file: outFileLocations
use_src_as_dir_tree=false

# if you want to place your compiled binaries, or scripts in another folder change this
src_dir="src"

# name of the output folder
package_dir="debian-packages"

# if you want to upload automaticaly after each create
UPLOAD=False
#upload data
DESTREPO="/public_html/pool"
USER=debian_repository
HOST=amelia.rivervps.com

